<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- 
		PLACEHOLDER FILE - DO NOT USE IN PRODUCTION
		
		This file is a placeholder. You need to:
		1. Go to Firebase Console: https://console.firebase.google.com/project/reach-muslim-leads
		2. Click "Add app" → Select "iOS"
		3. Enter bundle ID: com.example.reachmuslim
		4. Download GoogleService-Info.plist
		5. Replace this file with the downloaded file
		6. Place it at: ios/Runner/GoogleService-Info.plist
	-->
	<key>CLIENT_ID</key>
	<string>YOUR_CLIENT_ID</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>YOUR_REVERSED_CLIENT_ID</string>
	<key>API_KEY</key>
	<string>YOUR_API_KEY</string>
	<key>GCM_SENDER_ID</key>
	<string>586386636592</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.reachmuslim</string>
	<key>PROJECT_ID</key>
	<string>reach-muslim-leads</string>
	<key>STORAGE_BUCKET</key>
	<string>reach-muslim-leads.firebasestorage.app</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>YOUR_IOS_APP_ID</string>
</dict>
</plist>

